{
  "name": "travel-guide-app",
  "version": "1.0.0",
  "description": "A full-stack travel companion app",
  "main": "server/index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "npm run install-server && npm run install-client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:push": "cd server && npx prisma db push"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "travel",
    "mern",
    "react",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
